{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
\
- name: installing and launching metricbeat\
  hosts: webservers\
  become: true\
  tasks:\
\
  - name: download metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.4.0-amd64.deb\
\
  - name: install metricbeat deb\
    command: dpkg -i metricbeat-7.4.0-amd64.deb\
\
  - name: drop in metricbeat.yml\
    copy:\
      src: /etc/ansible/files/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
  \
  - name: enable and configure docker module\
    command: metricbeat modules enable docker\
\
  - name: setup metricbeat\
    command: metricbeat setup -e\
\
  - name: start metricbeat service\
    command: service metricbeat start}